# robokon2021CodeGenerate

./: README.md  ロボコン2021コード自動生成.sln
Test/: Test.fsproj  UnitTest1.fs
TestProject/: UnitTest1.fs
ロボコン2021コード自動生成/: CLanguages.fs  Csv.fs  Monad.fs  Program.fs  config.fs  generateCode.fs  ロボコン2021コード自動生成.fsproj
