<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Monad.fs" />
        <Compile Include="config.fs" />
        <Compile Include="Csv.fs" />
        <Compile Include="generateCode.fs" />
        <Compile Include="CLanguages.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
